LLM_API_KEY=your_api_key_here
LLM_API_ENDPOINT=https://api.together.xyz/v1/chat/completions  # Use your LLM provider of choice
POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:54322/postgres?sslmode=disable  # Use your credentials of choice, and keep it secure!
TCPIP_PORT=8888  # Configure this with the `bridge` service
RUNTIME_THREAD_MULTIPLIER=2  # Integer multiplier. Uses equation: `n_threads = n_cores_available * RUNTIME_THREAD_MULTIPLIER`
