LLM_API_KEY=your_api_key_here
LLM_API_ENDPOINT=https://api.together.xyz/v1/chat/completions  # Use your LLM provider of choice
POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:54322/postgres?sslmode=disable  # Use your credentials of choice, and keep it secure!
GRPC_PORT=50051  # Configure this with the `bridge` service
